jekyll:
    image: jekyll/jekyll:pages
    container_name: friskcon
    environment:
        - JEKYLL_ENV=docker
    command: jekyll serve --force_polling --livereload --watch --incremental
    ports:
        - 4000:4000
        - 35729:35729
    volumes:
        - .:/srv/jekyll